![ss1.png](https://bitbucket.org/repo/AdxE7X/images/3925501509-ss1.png)![ss2.png](https://bitbucket.org/repo/AdxE7X/images/880354565-ss2.png)

## About ##

* This is a Tool that shows useful stats during a Game of CSGO and offers a range of useful settings.
* Set Vibrance Level, CSGO Audio Device and Windows Autostart.
* It is based on [CSGOGameObserverSDK](https://bitbucket.org/master117/csgogameobserversdk)
* Version 1.1

## Install/Run Instructions ##

* Unzip to a location of your choice 
* Place gamestate_integration_master117.cfg at steamapps\common\Counter-Strike Global Offensive\csgo\cfg\ (Restart CSGO)
* Alternatively, create your own config according to: https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive_Game_State_Integration
* Run CSGOGameObserver (as Admin)

## How can I Contribution? ##

* Write any test you like, Visual Studio tests are preferred
* Audit/Review the Code
* Send Mergerequests with additional features.

## About me/Contact ##

* Johannes Gocke
* email: johannes_gocke@hotmail.de
* steam: http://steamcommunity.com/id/master117/